{
  "name": "spacetime-db-elasticsearch",
  "version": "0.1.0",
  "description": "Bulk import and query functions for the Elasticsearch index of the NYC Space/Time Directory",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nypl-spacetime/spacetime-db-elasticsearch.git"
  },
  "author": "Bert Spaan",
  "license": "MIT",
  "dependencies": {
    "@turf/bbox": "^4.0.0",
    "@turf/centroid": "^4.0.0",
    "elasticsearch": "^13.0.0-rc1",
    "highland": "^2.10.5",
    "ramda": "^0.23.0",
    "spacetime-config": "nypl-spacetime/spacetime-config"
  },
  "devDependencies": {
    "standard": "^6.0.7"
  }
}
